﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>LT_EXE_OMSFINAL</ProjectName>
    <ProjectGuid>{87494332-E57D-4871-9904-85BBFBAFAAF7}</ProjectGuid>
    <RootNamespace>LT_EXE_ImageTester</RootNamespace>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x86\vc9\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
    <TargetName>$(ProjectName)_$(Platform)_Debug</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>C:\OPENCV\build\x64\vc9\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_$(Platform)_Debug</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>C:\OPENCV\build\x86\vc9\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\OPENCV\build\include\opencv;C:\OPENCV\build\include\opencv2;C:\OPENCV\build\include;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>C:\OPENCV\build\x64\vc9\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
    <OutDir>$(SolutionDir)\_Binary_$(Platform)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>../DAQLib;../Common/;./OCX;./Motor;./Include;../Include/C, C++;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243d.lib;opencv_highgui243d.lib;opencv_imgproc243d.lib;opencv_legacy243d.lib</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <HeapReserveSize>10485760</HeapReserveSize>
      <StackReserveSize>10485760</StackReserveSize>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>../Lib;../Lib/32bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform)_Debug.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>../DAQLib;../Common/;./OCX;./Motor;./Include;../Include/C, C++;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;opencv_legacy243.lib</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <HeapReserveSize>10485760</HeapReserveSize>
      <StackReserveSize>10485760</StackReserveSize>
      <AdditionalLibraryDirectories>../Lib;../Lib/64bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform)_Debug.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>../DAQLib;../Common/;./OCX;./Motor;./Include;../Include/C, C++;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;opencv_legacy243.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>../Lib;../Lib/32bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform).exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>../DAQLib;../Common/;./OCX;./Motor;./Include;../Include/C, C++;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <AdditionalDependencies>opencv_core243.lib;opencv_highgui243.lib;opencv_imgproc243.lib;opencv_legacy243.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>../Lib;../Lib/64bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>..\_Binary_$(Platform)\$(ProjectName)_$(Platform).exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Angle_Option.cpp" />
    <ClCompile Include="Angle_ResultView.cpp" />
    <ClCompile Include="Brightness_Option.cpp" />
    <ClCompile Include="Brightness_ResultView.cpp" />
    <ClCompile Include="CENTER_DETECT_Option.cpp" />
    <ClCompile Include="CENTER_DETECT_ResultView.cpp" />
    <ClCompile Include="ColorReversal_Option.cpp" />
    <ClCompile Include="ColorReversal_ResultView.cpp" />
    <ClCompile Include="Color_Option.cpp" />
    <ClCompile Include="Color_ResultView.cpp" />
    <ClCompile Include="CommDlg.cpp" />
    <ClCompile Include="CommThread.cpp" />
    <ClCompile Include="ControlDlg.cpp" />
    <ClCompile Include="DepthNoise_Option.cpp" />
    <ClCompile Include="DepthNoise_ResultView.cpp" />
    <ClCompile Include="Distortion_Option.cpp" />
    <ClCompile Include="Distortion_ResultView.cpp" />
    <ClCompile Include="Dlg_Emergency.cpp" />
    <ClCompile Include="DTC_Option.cpp" />
    <ClCompile Include="DTC_ResultView.cpp" />
    <ClCompile Include="DynamicRange_Option.cpp" />
    <ClCompile Include="DynamicRange_ResultView.cpp" />
    <ClCompile Include="EtcModelDlg.cpp" />
    <ClCompile Include="ETCUSER.CPP" />
    <ClCompile Include="ExistLot.cpp" />
    <ClCompile Include="FixedPattern_ResultView.cpp" />
    <ClCompile Include="HotPixel_Option.cpp" />
    <ClCompile Include="HotPixel_ResultView.cpp" />
    <ClCompile Include="LGE_CamSetDlg.cpp" />
    <ClCompile Include="LGE_CamSet_ParticleDlg.cpp" />
    <ClCompile Include="LT_EXE_ImageTester.cpp" />
    <ClCompile Include="LT_EXE_ImageTesterDlg.cpp" />
    <ClCompile Include="Include\Socket\SocketComm.cpp" />
    <ClCompile Include="Include\Socket\SocketManager.cpp" />
    <ClCompile Include="IRFilter_Option.cpp" />
    <ClCompile Include="IRFilter_ResultView.cpp" />
    <ClCompile Include="Lot_StandDlg.cpp" />
    <ClCompile Include="LowLight_Option.cpp" />
    <ClCompile Include="LowLight_ResultView.cpp" />
    <ClCompile Include="MasterMonitorDlg.cpp" />
    <ClCompile Include="Micom_Center.cpp" />
    <ClCompile Include="Micom_Optic.cpp" />
    <ClCompile Include="ModelCopyDlg.cpp" />
    <ClCompile Include="ModOptDlg.cpp" />
    <ClCompile Include="ModSelDlg.cpp" />
    <ClCompile Include="ModSetDlg.cpp" />
    <ClCompile Include="Motor\DlgOrigin.cpp" />
    <ClCompile Include="Motor\IoControl.cpp" />
    <ClCompile Include="Motor\MotionControl.cpp" />
    <ClCompile Include="NewLot.cpp" />
    <ClCompile Include="NTSC_Option.cpp" />
    <ClCompile Include="NTSC_ResultView.cpp" />
    <ClCompile Include="ocx\btnenh.cpp" />
    <ClCompile Include="ocx\font.cpp" />
    <ClCompile Include="ocx\surfacecolor.cpp" />
    <ClCompile Include="ocx\textdescriptor.cpp" />
    <ClCompile Include="ocx\texture.cpp" />
    <ClCompile Include="OPTICAL_DETECT_ResultView.cpp" />
    <ClCompile Include="OPTIC_DETECT_Option.cpp" />
    <ClCompile Include="Option_FixedPattern.cpp" />
    <ClCompile Include="Option_ResultOverlay.cpp" />
    <ClCompile Include="Option_ResultStand.cpp" />
    <ClCompile Include="Option_ResultWarning.cpp" />
    <ClCompile Include="Option_ResultWStand.cpp" />
    <ClCompile Include="Option_SubStand.cpp" />
    <ClCompile Include="Option_Verify.cpp" />
    <ClCompile Include="OverlayDetect_Option.cpp" />
    <ClCompile Include="OverlayPosition_Option.cpp" />
    <ClCompile Include="OverlayPosition_ResultView.cpp" />
    <ClCompile Include="Particle_Option.cpp" />
    <ClCompile Include="Particle_Option_LG.cpp" />
    <ClCompile Include="Particle_ResultView.cpp" />
    <ClCompile Include="Particle_ResultView_LG.cpp" />
    <ClCompile Include="Particle_View.cpp" />
    <ClCompile Include="Particle_View_LG.cpp" />
    <ClCompile Include="PatternNoise_Option.cpp" />
    <ClCompile Include="PatternNoise_ResultView.cpp" />
    <ClCompile Include="Pogo_Option.cpp" />
    <ClCompile Include="PopUP.cpp" />
    <ClCompile Include="PopUP2.cpp" />
    <ClCompile Include="PopUP3.cpp" />
    <ClCompile Include="ResolutionDetection_Option.cpp" />
    <ClCompile Include="ResolutionDetection_ResultView.cpp" />
    <ClCompile Include="RMasterMonitorDlg.cpp" />
    <ClCompile Include="Rotate_Option.cpp" />
    <ClCompile Include="Rotate_ResultView.cpp" />
    <ClCompile Include="SFRTILTOptionDlg.cpp" />
    <ClCompile Include="SFR_ResultView.cpp" />
    <ClCompile Include="StandDlg.cpp" />
    <ClCompile Include="StandOptDlg.cpp" />
    <ClCompile Include="StandOptMesDlg.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SYSTEM_Option.cpp" />
    <ClCompile Include="SYSTEM_ResultView.cpp" />
    <ClCompile Include="Temperature_Option.cpp" />
    <ClCompile Include="Temperature_ResultView.cpp" />
    <ClCompile Include="TI_HotPixel.cpp" />
    <ClCompile Include="UserSwitching.cpp" />
    <ClCompile Include="Verify_ResultView.cpp" />
    <ClCompile Include="VER_Option.cpp" />
    <ClCompile Include="VER_ResultView.cpp" />
    <ClCompile Include="WarningDetect_Option.cpp" />
    <ClCompile Include="WorkList.cpp" />
    <ClCompile Include="_3D_Depth_Option.cpp" />
    <ClCompile Include="_3D_Depth_ResultView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Angle_Option.h" />
    <ClInclude Include="Angle_ResultView.h" />
    <ClInclude Include="Brightness_Option.h" />
    <ClInclude Include="Brightness_ResultView.h" />
    <ClInclude Include="CENTER_DETECT_Option.h" />
    <ClInclude Include="CENTER_DETECT_ResultView.h" />
    <ClInclude Include="ColorReversal_Option.h" />
    <ClInclude Include="ColorReversal_ResultView.h" />
    <ClInclude Include="Color_Option.h" />
    <ClInclude Include="Color_ResultView.h" />
    <ClInclude Include="CommDlg.h" />
    <ClInclude Include="CommThread.h" />
    <ClInclude Include="ControlDlg.h" />
    <ClInclude Include="DepthNoise_Option.h" />
    <ClInclude Include="DepthNoise_ResultView.h" />
    <ClInclude Include="Distortion_Option.h" />
    <ClInclude Include="Distortion_ResultView.h" />
    <ClInclude Include="Dlg_Emergency.h" />
    <ClInclude Include="DTC_Option.h" />
    <ClInclude Include="DTC_ResultView.h" />
    <ClInclude Include="DynamicRange_Option.h" />
    <ClInclude Include="DynamicRange_ResultView.h" />
    <ClInclude Include="EtcModelDlg.h" />
    <ClInclude Include="ETCUSER.h" />
    <ClInclude Include="ExistLot.h" />
    <ClInclude Include="FixedPattern_ResultView.h" />
    <ClInclude Include="HotPixel_Option.h" />
    <ClInclude Include="HotPixel_ResultView.h" />
    <ClInclude Include="LGE_CamSetDlg.h" />
    <ClInclude Include="LGE_CamSet_ParticleDlg.h" />
    <ClInclude Include="LT_EXE_ImageTester.h" />
    <ClInclude Include="LT_EXE_ImageTesterDlg.h" />
    <ClInclude Include="Include\Socket\SocketComm.h" />
    <ClInclude Include="Include\Socket\SocketManager.h" />
    <ClInclude Include="IRFilter_Option.h" />
    <ClInclude Include="IRFilter_ResultView.h" />
    <ClInclude Include="Lot_StandDlg.h" />
    <ClInclude Include="LowLight_Option.h" />
    <ClInclude Include="LowLight_ResultView.h" />
    <ClInclude Include="MasterMonitorDlg.h" />
    <ClInclude Include="Micom_Center.h" />
    <ClInclude Include="Micom_Optic.h" />
    <ClInclude Include="ModelCopyDlg.h" />
    <ClInclude Include="ModOptDlg.h" />
    <ClInclude Include="ModSelDlg.h" />
    <ClInclude Include="ModSetDlg.h" />
    <ClInclude Include="Motor\DlgOrigin.h" />
    <ClInclude Include="Motor\IoControl.h" />
    <ClInclude Include="Motor\MotionControl.h" />
    <ClInclude Include="NewLot.h" />
    <ClInclude Include="NTSC_Option.h" />
    <ClInclude Include="NTSC_ResultView.h" />
    <ClInclude Include="ocx\btnenh.h" />
    <ClInclude Include="ocx\font.h" />
    <ClInclude Include="ocx\surfacecolor.h" />
    <ClInclude Include="ocx\textdescriptor.h" />
    <ClInclude Include="ocx\texture.h" />
    <ClInclude Include="OPTICAL_DETECT_ResultView.h" />
    <ClInclude Include="OPTIC_DETECT_Option.h" />
    <ClInclude Include="Option_FixedPattern.h" />
    <ClInclude Include="Option_ResultOverlay.h" />
    <ClInclude Include="Option_ResultStand.h" />
    <ClInclude Include="Option_ResultWarning.h" />
    <ClInclude Include="Option_ResultWStand.h" />
    <ClInclude Include="Option_SubStand.h" />
    <ClInclude Include="Option_Verify.h" />
    <ClInclude Include="OverlayDetect_Option.h" />
    <ClInclude Include="OverlayPosition_Option.h" />
    <ClInclude Include="OverlayPosition_ResultView.h" />
    <ClInclude Include="Particle_Option.h" />
    <ClInclude Include="Particle_Option_LG.h" />
    <ClInclude Include="Particle_ResultView.h" />
    <ClInclude Include="Particle_ResultView_LG.h" />
    <ClInclude Include="Particle_View.h" />
    <ClInclude Include="Particle_View_LG.h" />
    <ClInclude Include="PatternNoise_Option.h" />
    <ClInclude Include="PatternNoise_ResultView.h" />
    <ClInclude Include="Pogo_Option.h" />
    <ClInclude Include="PopUP.h" />
    <ClInclude Include="PopUP2.h" />
    <ClInclude Include="PopUP3.h" />
    <ClInclude Include="ResolutionDetection_Option.h" />
    <ClInclude Include="ResolutionDetection_ResultView.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="RMasterMonitorDlg.h" />
    <ClInclude Include="Rotate_Option.h" />
    <ClInclude Include="Rotate_ResultView.h" />
    <ClInclude Include="SFRTILTOptionDlg.h" />
    <ClInclude Include="SFR_ResultView.h" />
    <ClInclude Include="StandDlg.h" />
    <ClInclude Include="StandOptDlg.h" />
    <ClInclude Include="StandOptMesDlg.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="SYSTEM_Option.h" />
    <ClInclude Include="SYSTEM_ResultView.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Temperature_Option.h" />
    <ClInclude Include="Temperature_ResultView.h" />
    <ClInclude Include="TI_HotPixel.h" />
    <ClInclude Include="UserSwitching.h" />
    <ClInclude Include="Verify_ResultView.h" />
    <ClInclude Include="VER_Option.h" />
    <ClInclude Include="VER_ResultView.h" />
    <ClInclude Include="WarningDetect_Option.h" />
    <ClInclude Include="WorkList.h" />
    <ClInclude Include="_3D_Depth_Option.h" />
    <ClInclude Include="_3D_Depth_ResultView.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\LT_EXE_ImageTester.ico" />
    <Image Include="res\icon1.ico" />
    <Image Include="res\LG.bmp" />
    <Image Include="res\logo_final.bmp" />
    <Image Include="res\카메라OFF.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LT_EXE_ImageTester.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\LT_EXE_ImageTester.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="PatchInfo.txt" />
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vcxproj">
      <Project>{797e6a46-2b33-47ef-a37f-6093e845c7d8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DAQLib\DAQLib.vcxproj">
      <Project>{5e12acac-4a7e-4b61-8e50-87d3b573d314}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="LT_EXE_ImageTester.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>