﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Include">
      <UniqueIdentifier>{cdd1f696-ebe7-41e8-8db4-677cd991cbc8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\ocx">
      <UniqueIdentifier>{e4ec89e3-af33-411a-8d82-bdb7f1f0d512}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\Socket">
      <UniqueIdentifier>{6b399d31-1dd9-44f2-8902-f3815a34a7e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Motor">
      <UniqueIdentifier>{e530d596-01ba-4b9c-852f-e8fa88438d07}</UniqueIdentifier>
    </Filter>
    <Filter Include="OptionDlg">
      <UniqueIdentifier>{2c13f23e-5df6-45bb-9e99-eebe88c21c75}</UniqueIdentifier>
    </Filter>
    <Filter Include="ResultDlg">
      <UniqueIdentifier>{d44321df-748b-4fdc-98d9-eabdc661b289}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algorithm">
      <UniqueIdentifier>{931782aa-322c-4d2e-8448-d16e942d8d56}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CommThread.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="EtcModelDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ETCUSER.CPP">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ExistLot.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LT_EXE_ImageTester.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LT_EXE_ImageTesterDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Lot_StandDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MasterMonitorDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Micom_Optic.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ModelCopyDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ModOptDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ModSelDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ModSetDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="NewLot.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Option_SubStand.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Particle_View.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Pogo_Option.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PopUP.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PopUP2.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PopUP3.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="RMasterMonitorDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="StandDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="StandOptDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="StandOptMesDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="UserSwitching.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="WorkList.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ocx\btnenh.cpp">
      <Filter>Include\ocx</Filter>
    </ClCompile>
    <ClCompile Include="ocx\font.cpp">
      <Filter>Include\ocx</Filter>
    </ClCompile>
    <ClCompile Include="ocx\surfacecolor.cpp">
      <Filter>Include\ocx</Filter>
    </ClCompile>
    <ClCompile Include="ocx\textdescriptor.cpp">
      <Filter>Include\ocx</Filter>
    </ClCompile>
    <ClCompile Include="ocx\texture.cpp">
      <Filter>Include\ocx</Filter>
    </ClCompile>
    <ClCompile Include="Include\Socket\SocketComm.cpp">
      <Filter>Include\Socket</Filter>
    </ClCompile>
    <ClCompile Include="Include\Socket\SocketManager.cpp">
      <Filter>Include\Socket</Filter>
    </ClCompile>
    <ClCompile Include="Motor\DlgOrigin.cpp">
      <Filter>Motor</Filter>
    </ClCompile>
    <ClCompile Include="Motor\IoControl.cpp">
      <Filter>Motor</Filter>
    </ClCompile>
    <ClCompile Include="Motor\MotionControl.cpp">
      <Filter>Motor</Filter>
    </ClCompile>
    <ClCompile Include="CENTER_DETECT_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Color_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="ColorReversal_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Distortion_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="IRFilter_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Micom_Center.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Particle_Option_LG.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="ResolutionDetection_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Rotate_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Brightness_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="CENTER_DETECT_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Color_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="ColorReversal_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Distortion_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="IRFilter_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Particle_View_LG.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="PatternNoise_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="ResolutionDetection_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Rotate_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="SFRTILTOptionDlg.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="SFR_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Angle_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Angle_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Option_FixedPattern.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="FixedPattern_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="LGE_CamSetDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="DynamicRange_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="NTSC_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="OPTIC_DETECT_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Option_Verify.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="OverlayDetect_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="OverlayPosition_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Particle_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="SYSTEM_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="VER_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="WarningDetect_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Verify_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="VER_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="SYSTEM_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Particle_ResultView_LG.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Particle_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Option_ResultWStand.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Option_ResultWarning.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Option_ResultStand.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Option_ResultOverlay.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="NTSC_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="LowLight_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="DTC_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="OverlayPosition_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="OPTICAL_DETECT_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="LowLight_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="DTC_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="DynamicRange_ResultView.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LGE_CamSet_ParticleDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ControlDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Brightness_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="PatternNoise_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="_3D_Depth_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="_3D_Depth_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Dlg_Emergency.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="HotPixel_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="TI_HotPixel.cpp">
      <Filter>Algorithm</Filter>
    </ClCompile>
    <ClCompile Include="HotPixel_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="DepthNoise_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="DepthNoise_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
    <ClCompile Include="Temperature_Option.cpp">
      <Filter>OptionDlg</Filter>
    </ClCompile>
    <ClCompile Include="Temperature_ResultView.cpp">
      <Filter>ResultDlg</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CommDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CommThread.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="EtcModelDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ETCUSER.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ExistLot.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LT_EXE_ImageTester.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LT_EXE_ImageTesterDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Lot_StandDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MasterMonitorDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Micom_Optic.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ModelCopyDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ModOptDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ModSelDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ModSetDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="NewLot.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Option_SubStand.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Particle_View.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Pogo_Option.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PopUP.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PopUP2.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PopUP3.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="RMasterMonitorDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="StandDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="StandOptDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="StandOptMesDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="UserSwitching.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="WorkList.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ocx\btnenh.h">
      <Filter>Include\ocx</Filter>
    </ClInclude>
    <ClInclude Include="ocx\font.h">
      <Filter>Include\ocx</Filter>
    </ClInclude>
    <ClInclude Include="ocx\surfacecolor.h">
      <Filter>Include\ocx</Filter>
    </ClInclude>
    <ClInclude Include="ocx\textdescriptor.h">
      <Filter>Include\ocx</Filter>
    </ClInclude>
    <ClInclude Include="ocx\texture.h">
      <Filter>Include\ocx</Filter>
    </ClInclude>
    <ClInclude Include="Include\Socket\SocketComm.h">
      <Filter>Include\Socket</Filter>
    </ClInclude>
    <ClInclude Include="Include\Socket\SocketManager.h">
      <Filter>Include\Socket</Filter>
    </ClInclude>
    <ClInclude Include="Motor\DlgOrigin.h">
      <Filter>Motor</Filter>
    </ClInclude>
    <ClInclude Include="Motor\IoControl.h">
      <Filter>Motor</Filter>
    </ClInclude>
    <ClInclude Include="Motor\MotionControl.h">
      <Filter>Motor</Filter>
    </ClInclude>
    <ClInclude Include="CENTER_DETECT_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Color_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="ColorReversal_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Distortion_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="IRFilter_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Micom_Center.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Particle_Option_LG.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="ResolutionDetection_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Rotate_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Brightness_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="CENTER_DETECT_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Color_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="ColorReversal_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Distortion_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="IRFilter_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Particle_View_LG.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="PatternNoise_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="ResolutionDetection_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Rotate_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="SFRTILTOptionDlg.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="SFR_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Angle_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Angle_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Option_FixedPattern.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="FixedPattern_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="LGE_CamSetDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="DynamicRange_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="LowLight_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="NTSC_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="OPTIC_DETECT_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Option_Verify.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="OverlayDetect_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="OverlayPosition_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Particle_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="SYSTEM_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="VER_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="WarningDetect_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="DTC_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Option_ResultOverlay.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="NTSC_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="OPTICAL_DETECT_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Option_ResultStand.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Option_ResultWarning.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Option_ResultWStand.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="OverlayPosition_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Particle_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Particle_ResultView_LG.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="SYSTEM_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="VER_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Verify_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="DTC_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="LowLight_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="DynamicRange_ResultView.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LGE_CamSet_ParticleDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ControlDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Brightness_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="PatternNoise_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="_3D_Depth_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="_3D_Depth_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Dlg_Emergency.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="HotPixel_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="TI_HotPixel.h">
      <Filter>Algorithm</Filter>
    </ClInclude>
    <ClInclude Include="HotPixel_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="DepthNoise_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="DepthNoise_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
    <ClInclude Include="Temperature_Option.h">
      <Filter>OptionDlg</Filter>
    </ClInclude>
    <ClInclude Include="Temperature_ResultView.h">
      <Filter>ResultDlg</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\LT_EXE_ImageTester.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\icon1.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\LG.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\logo_final.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\카메라OFF.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LT_EXE_ImageTester.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\LT_EXE_ImageTester.rc2">
      <Filter>리소스 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="PatchInfo.txt" />
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>