[CAMSET]
PGMGAIN_USE=1
EMISSION_USE=1
SLOPE=512
ALPHA=300
IRMODE=0
IRGAIN=8
REMOVAL=64
PGMGAIN=0
[CAMSET_PARTICLE]
PGMGAIN_USE=1
PGMGAIN=2
EMISSION_USE=0
SLOPE=512
ALPHA=300
IRMODE=1
IRGAIN=8
REMOVAL=64
